<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="media-queries.css" type="text/css"> -->
	<!-- <script type="text/javascript" src="jquery-3.4.1.min.js"></script> -->
	<script type="text/javascript" src="script.js"></script>

	  <meta charset="utf-8">
</head>
<body>



	<style type="text/css">

.upheader {
	position: absolute;
	height: 64px;
	width: 1519px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #0E0E0E;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}
	

.schedule {
	position: absolute;
	width: 81px;
	height: 18px;
	left: 568px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	background: #FF5656;
	}

.soon {
	position: absolute;
	width: 41px;
	height: 18px;
	left: 673px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.kinopark {
	position: absolute;
	width: 126px;
	height: 49px;
	left: 200px;
	top: 8px;
	}

.food_and_drinks {
	position: absolute;
	width: 99px;
	height: 18px;
	left: 738px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.My_kinopark {
	position: absolute;
	width: 93px;
	height: 18px;
	left: 861px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	/*background*/color: #FFFFFF;
	}

.Sign_in {
	position: absolute;
	width: 133px;
	height: 18px;
	left: 1028px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	text-align: right;
	color: #FFFFFF;
	}

.languag {
	position: absolute;
	width: 50px;
	height: 18px;
	left: 1200px;
	top: 40px;
	}

.downheader1 {
	position: absolute;
	width: 1519px;
	left: 0px;
	top: 64px;
	bottom: -307px;

	background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}

.films {
	position: absolute;
	width: 73px;
	height: 22px;
	left: 200px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.todaycinema {
	position: absolute;
	width: 120px;
	height: 28px;
	left: 200px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.predprodaj {
	position: absolute;
	width: 110px;
	height: 28px;
	left: 200px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.exclusive {
	position: absolute;
	width: 84px;
	height: 22px;
	left: 415.13px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.theatreInCinema {
	position: absolute;
	width: 100px;
	height: 28px;
	left: 415.13px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.orgVersion {
	position: absolute;
	width: 118px;
	height: 28px;
	left: 415.13px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.Festival {
	position: absolute;
	width: 180px;
	height: 28px;
	left: 415.13px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.DocCinema {
	position: absolute;
	width: 175px;
	height: 28px;
	left: 415.13px;
	top: 170px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.imaxFilms {
	position: absolute;
	width: 151.13px;
	height: 28px;
	left: 200px;
	top: 170px;
	color: #2395FF;
	}

.vl {
	position: absolute;
	width: 243px;
	height: 0px;
	left: 520px;
	top: 162px;
	border: 1px solid #4E4E4E;
	transform: rotate(90deg);
	}

.TodayInCinema {
	position: absolute;
	width: 129px;
	height: 22px;
	left: 721px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.Allseans {
	position: absolute;
	width: 71px;
	height: 22px;
	left: 1145px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: right;
	color: #FFFFFF;
	}

.Linee {
	position: absolute;
	width: 16px;
	height: 0px;
	left: 1230px;
	top: 69px;
	/*border: 1px solid #FFFFFF;*/
	transform: rotate(180deg);
	}

/*.allcinemaa {
	position: absolute;
	width: 519px;
	height: 205px;
	left: 721px;
	top: 70px;
	}*/

.LionKing {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 721px;
	top: 83px;

	background: url(e45404daa4b739f26e19b3d4a5.jpg);
	border-radius: 3px;
	}

.LionKing2 {
	position: absolute;
	height: 22px;
	left: 642px;
	right: 617px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}
/*
.LionKing3 {
	position: absolute;
	width: 102px;
	height: 183px;
	left: 721px;
	top: 70px;
	}
*/
.Terron {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 860px;
	top: 83px;
	background: url(image.png);
	border-radius: 3px;
	}

.Terron2 {
	position: absolute;
	height: 22px;
	left: 780px;
	right: 478px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.ToysHistory {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 999px;
	top: 83px;
	background: url(kinopoisk.ru-Toy-Story-4-3354835.jpg);
	border-radius: 3px;
	}

.ToysHistory2 {
	position: absolute;
	height: 44px;
	left: 923px;
	right: 339px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.TeenSpirit {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 1138px;
	top: 83px;
	background: url(83d6ce787d730be44ae5d58219.jpg);
	border-radius: 3px;
	}

.TeenSpirit2 {
	position: absolute;
	height: 22px;
	left: 1058px;
	right: 200px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}




.downheader2 {
	position: absolute;
	width: 1519px;
	left: 0px;
	top: 64px;
	bottom: -307px;
	display: none;
	background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}

.Kino_pk_px {
	position: absolute;
	width: 322px;
	height: 22px;
	left: 200px;
	top: 12px;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.Watch_all {
	position: absolute;
	width: 230px;
	height: 22px;
	left: 986px;
	top: 32px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;

	text-align: right;
	color: #FFFFFF;
	}

.line66 {
position: absolute;
width: 16px;
height: 0px;
left: 1230px;
top: 69px;

/*border: 1px solid #FFFFFF;*/
transform: rotate(180deg);
	}

.pavarot {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Pavarotti-3375901.jpg);
	border-radius: 3px;
	}

.pavarotti2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;

	/* Subbody/Subbody Regular */

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	/* identical to box height, or 169% */

	text-align: center;

	color: #FFFFFF;
	}

.pavarotti3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 200px;
	top: 70px;
	}

.pavarotti4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.pavarotti5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

/*
.predpro {
	position: absolute;
	width: 73px;
	height: 14px;
	left: 4px;
	top: calc(50% - 14px/2);


	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 14px;

	display: flex;
	align-items: center;


	background: #0E0E0E;
	}

.predpro2 {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: #FFD362;
	border-radius: 3px 0px 0px 3px;
	}

.predpro3 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}

.predpro4 {
	position: absolute;
	width: 73px;
	height: 14px;
	left: 4px;
	top: calc(50% - 14px/2);

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 14px;

	display: flex;
	align-items: center;

	background: #0E0E0E;
	}

.predpro5 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}

.predpro6 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}
*/

.hunterr {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-L_27Empereur-de-Paris-3376439.jpg);
	border-radius: 3px;
	}

.hunterr2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	/* Subbody/Subbody Regular */

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	/* or 169% */

	text-align: center;

	color: #FFFFFF;
	}

.hunterr3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 334px;
	top: 70px;
	}

.hunterr4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.hunterr5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.myRobott {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Robbi_2C-Tobbi-und-das-Fliewat_26uuml_3B_26uuml_3Bt-3374686.jpg);
	border-radius: 3px;
	}

.myRobott2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.myRobott3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 468px;
	top: 70px;
	}

.myRobott4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.myRobott5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.adventuree {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-R_26eacute_3Bmi-sans-famille-3377199.jpg);
	border-radius: 3px;
	}

.adventuree2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.adventuree3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 602px;
	top: 70px;
	}

.adventuree4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.adventuree5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.danceYearr {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Step-Up-China-3372491.jpg);
	border-radius: 3px;
	}

.danceYearr2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.danceYearr3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 736px;
	top: 70px;
	}

.danceYearr4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.danceYearr5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.allsonss {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(5ac723046ad1c42d71eaa2fd028d8887ae05d8c9.jpg);
	border-radius: 3px;
	}

.allsonss2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.allsonss3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 870px;
	top: 70px;
	}

.allsonss4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.allsonss5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.devilsongss {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-A-Dark-Song-3346609.jpg);
	border-radius: 3px;
	}

.devilsongss2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.devilsongss3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 1004px;
	top: 70px;
	}

.devilsongss4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.devilsongss5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.RusLudd {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Vykradena-pryntsesa_3A-Ruslan-i-Lyudmyla-3342881.jpg);
	border-radius: 3px;
	}

.RusLudd2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;

	text-align: center;

	color: #FFFFFF;
	}

.RusLudd3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 1138px;
	top: 70px;
	}

.RusLudd4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.RusLudd5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}












.downheader4 {
	position: absolute;
	width: 1519px;
	left: 0px;
	top: 64px;
	bottom: -307px;
	display: none;
	background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}

.films {
	position: absolute;
	width: 73px;
	height: 22px;
	left: 200px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.todaycinema {
	position: absolute;
	width: 120px;
	height: 28px;
	left: 200px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.predprodaj {
	position: absolute;
	width: 110px;
	height: 28px;
	left: 200px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.exclusive {
	position: absolute;
	width: 84px;
	height: 22px;
	left: 415.13px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.theatreInCinema {
	position: absolute;
	width: 100px;
	height: 28px;
	left: 415.13px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.orgVersion {
	position: absolute;
	width: 118px;
	height: 28px;
	left: 415.13px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.Festival {
	position: absolute;
	width: 180px;
	height: 28px;
	left: 415.13px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.DocCinema {
	position: absolute;
	width: 175px;
	height: 28px;
	left: 415.13px;
	top: 170px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.imaxFilms {
	position: absolute;
	width: 151.13px;
	height: 28px;
	left: 200px;
	top: 170px;
	color: #2395FF;
	}

.vl {
	position: absolute;
	width: 243px;
	height: 0px;
	left: 520px;
	top: 162px;
	border: 1px solid #4E4E4E;
	transform: rotate(90deg);
	}

.TodayInCinema {
	position: absolute;
	width: 129px;
	height: 22px;
	left: 721px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.Allseans {
	position: absolute;
	width: 71px;
	height: 22px;
	left: 1145px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: right;
	color: #FFFFFF;
	}

.Linee {
	position: absolute;
	width: 16px;
	height: 0px;
	left: 1230px;
	top: 69px;
	/*border: 1px solid #FFFFFF;*/
	transform: rotate(180deg);
	}

/*.allcinemaa {
	position: absolute;
	width: 519px;
	height: 205px;
	left: 721px;
	top: 70px;
	}*/

.LionKing {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 721px;
	top: 83px;

	background: url(e45404daa4b739f26e19b3d4a5.jpg);
	border-radius: 3px;
	}

.LionKing2 {
	position: absolute;
	height: 22px;
	left: 642px;
	right: 617px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}
/*
.LionKing3 {
	position: absolute;
	width: 102px;
	height: 183px;
	left: 721px;
	top: 70px;
	}
*/
.Terron {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 860px;
	top: 83px;
	background: url(image.png);
	border-radius: 3px;
	}

.Terron2 {
	position: absolute;
	height: 22px;
	left: 780px;
	right: 478px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.ToysHistory {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 999px;
	top: 83px;
	background: url(kinopoisk.ru-Toy-Story-4-3354835.jpg);
	border-radius: 3px;
	}

.ToysHistory2 {
	position: absolute;
	height: 44px;
	left: 923px;
	right: 339px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.TeenSpirit {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 1138px;
	top: 83px;
	background: url(83d6ce787d730be44ae5d58219.jpg);
	border-radius: 3px;
	}

.TeenSpirit2 {
	position: absolute;
	height: 22px;
	left: 1058px;
	right: 200px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.spec {
	position: absolute;
	width: 212px;
	height: 22px;
	left: 200px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.freeMon {
	position: absolute;
	width: 235px;
	height: 28px;
	left: 200px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.SuperTu {
	position: absolute;
	width: 212px;
	height: 28px;
	left: 200px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.FunWed {
	position: absolute;
	width: 212px;
	height: 28px;
	left: 200px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.KinoCol {
	position: absolute;
	width: 212px;
	height: 28px;
	left: 200px;
	top: 170px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.podpis {
	position: absolute;
	width: 152px;
	height: 28px;
	left: 200px;
	top: 247px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFD362;
	}

.privser {
	position: absolute;
	width: 125px;
	height: 22px;
	left: 507px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.premhall {
	position: absolute;
	width: 112px;
	height: 28px;
	left: 507px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.inhall {
	position: absolute;
	width: 151px;
	height: 28px;
	left: 507px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.forpers {
	position: absolute;
	width: 229px;
	height: 44px;
	left: 507px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.tech {
	position: absolute;
	width: 100px;
	height: 22px;
	left: 507px;
	top: 217px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.imaxx {
	position: absolute;
	width: 39px;
	height: 28px;
	left: 507px;
	top: 247px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.dolat {
	position: absolute;
	width: 96px;
	height: 28px;
	left: 570px;
	top: 247px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.laseer {
	position: absolute;
	width: 41px;
	height: 28px;
	left: 690px;
	top: 247px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.quest {
	position: absolute;
	width: 234px;
	height: 22px;
	left: 808px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.tickets {
	position: absolute;
	width: 201px;
	height: 28px;
	left: 808px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.confid {
	position: absolute;
	width: 251px;
	height: 28px;
	left: 808px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.vline {
	position: absolute;
	height: 1px;
	left: 808px;
	right: 490px;
/*	bottom: 136px;*/
	top: 190px;
	background: #4E4E4E;
	}

.servic {
	position: absolute;
	width: 121px;
	height: 22px;
	left: 808px;
	top: 215px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	color: #FFFFFF;
	}

.numbee {
	position: absolute;
	width: 198px;
	height: 33px;
	left: 808px;
	top: 241px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 33px;
	color: #FFFFFF;
	}

.aboutcomp {
	position: absolute;
	width: 104px;
	height: 22px;
	left: 1136px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.aboutus {
	position: absolute;
	width: 44px;
	height: 28px;
	left: 1136px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.theatres {
	position: absolute;
	width: 95px;
	height: 28px;
	left: 1136px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.busines {
	position: absolute;
	width: 97px;
	height: 28px;
	left: 1136px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.partners {
	position: absolute;
	width: 80px;
	height: 28px;
	left: 1136px;
	top: 170px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.newws {
	position: absolute;
	width: 66px;
	height: 28px;
	left: 1136px;
	top: 206px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.contactss {
	position: absolute;
	width: 75px;
	height: 28px;
	left: 1136px;
	top: 242px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}



	</style>


<!-- START OF HEADER -->

	<header>
		<div class="upheader">
			<div class="kinopark"><img src="img/kinopark1.png"></div>
			<!-- <div class="rectangl">
				<div class="gamburger"></div>
				<div class="map_marker"></div>
				<div class="almati">Алматы</div>
				<div class="caret_down"></div>
			</div> -->
				<h4 id="sh" class="schedule" onclick="scheduleclick()">Расписание</h4>
				<h4 id="so" class="soon" onclick="soonclick()">Скоро</h4>
				<h4 class="food_and_drinks">Еда и напитки</h4>
				<h4 id="my" class="My_kinopark" onclick="kinoclick()">Мой Kinopark</h4>
				<a class="Sign_in" href="https://codebusters.team"><h4>Вход/Регистрация</h4></a>

				<select name="Test1" class="languag">
					<option selected="">Рус</option>
					<option>Каз</option>
					<option>Англ</option>
				</select>
		</div>

		<div class="all_variants">
			<div id="kp1" class="downheader1">
				<div class="group">
					<div class="group1">
					<h3 class="films">Фильмы</h3>
					<h3 class="todaycinema">Сегодня в кино</h3>
					<h3 class="predprodaj">Предпродажи</h3>
					<div class="imaxFilms"><h3>Фильмы в </h3><img src="img/Imax.png"></div>  <!-- Here?! -->
					</div>
					<h3 class="exclusive">Экслюзив</h3>
					<h3 class="theatreInCinema">Театр в кино</h3>
					<h3 class="orgVersion">Original version</h3>
					<h3 class="Festival">Концерты и фестивали</h3>
					<h3 class="DocCinema">Документальное кино</h3>
					<div class="vl"></div>
					<h3 class="TodayInCinema">Сегодня в кино</h3>
					<h4 class="Allseans">Все сеансы</h4>
					<div class="Linee"><img src="img/Line4.png" width="22" height="12"></div>
					<div class="allcinemaa">
						<div class="LionKing3">
							<div class="LionKing"><img src="img/lionking.jpg"></div>
							<div class="LionKing2"><h4>Король лев</h4></div>
						</div>
						<div>
							<div class="Terron"><img src="img/teron.png"></div>
							<div class="Terron2"><h4>Та еще парочка</h4></div>
						</div>
						<div>
							<div class="ToysHistory"><img src="img/toys.png"></div>
							<div class="ToysHistory2"><h4>История игрушек</h4></div>
						</div>
						<div>
							<div class="TeenSpirit"><img src="img/teen_spirit.png"></div>
							<div class="TeenSpirit2"><h4>За мечтой</h4></div>
						</div>
					</div>
				</div>
			</div>
		</div>








			<div id="kp2" class="downheader2">
				<h3 class="Kino_pk_px">Скоро на экранах Kinopark и Kinoplexx</h3>
				<h4 class="Watch_all">Смотреть все прудстоящие фильмы</h4>
				<div class="line66"><img src="img/line6.png" width="22" height="12"></div>
				<div class="pavarotti3">
					<div class="pavarot"><img src="img/pavarotti.png"></div>
					<div class="pavarotti2"><h4>Паваротти</h4></div>
					<div class="pavarotti4"><img src="img/pavarotti_date.png"></div>
					<div class="pavarotti5"><img src="img/pavarotti_age.png"></div>
					<!-- <div class="predpro3">
						<div class="predpro2"><img src="img/yellow_rectangle.png"></div>
						<div class="predpro"><h5>Предпродажа</h5></div>
					</div>
					<div class="predpro6">
						<div class="predpro4"><h5>Предпродажа</h5></div>
						<div class="predpro5"><img src="img/sales2.png"></div>
					</div> -->
				</div>
				<div class="hunterr3">
					<div class="hunterr"><img src="img/hunter.png"></div>
					<div class="hunterr2"><h4>Видок: Охотник на призраков</h4></div>
					<div class="hunterr4"><img src="img/hunter_date.png"></div>
					<div class="hunterr5"><img src="img/hunter_age.png"></div>
				</div>
				<div class="myRobott3">
					<div class="myRobott"><img src="img/myrobot.png"></div>
					<div class="myRobott2"><h4>Мой друг робот</h4></div>
					<div class="myRobott4"><img src="img/myfriend_date.png"></div>
					<div class="myRobott5"><img src="img/myfriend_age.png"></div>
				</div>
				<div class="adventuree3">
					<div class="adventuree"><img src="img/adventure.png"></div>
					<div class="adventuree2"><h4>Приключения Реми</h4></div>
					<div class="adventuree4"><img src="img/adventure_date.png"></div>
					<div class="adventuree5"><img src="img/adventure_age.png"></div>
				</div>
				<div class="danceYearr3">
					<div class="danceYearr"><img src="img/danceYear.png"></div>
					<div class="danceYearr2"><h4>Шаг вперед 6: Год танцев</h4></div>
					<div class="danceYearr4"><img src="img/step_date.png"></div>
					<div class="danceYearr5"><img src="img/step_age.png"></div>
				</div>
				<div class="allsonss3">
					<div class="allsonss"><img src="img/all_sons.png"></div>
					<div class="allsonss2"><h4>Все мои сыновья</h4></div>
					<div class="allsonss4"><img src="img/allsons_date.png"></div>
					<div class="allsonss5"><img src="img/allsons_age.png"></div>
				</div>
				<div class="devilsongss3">
					<div class="devilsongss"><img src="img/devil_songs.png"></div>
					<div class="devilsongss2"><h4>Песнь Дьявола</h4></div>
					<div class="devilsongss4"><img src="img/devil_date.png"></div>
					<div class="devilsongss5"><img src="img/devil_age.png"></div>	
				</div>
				<div class="RusLudd3">
					<div class="RusLudd"><img src="img/RusLud.png"></div>
					<div class="RusLudd2"><h4>Руслан и Людмила</h4></div>
					<div class="RusLudd4"><img src="img/ruslan_date.png"></div>
					<div class="RusLudd5"><img src="img/ruslan_age.png"></div>
				</div>
			</div>	
		</div>







			<div id="kp4" class="downheader4">
				<div class="groupp">
					<h4 class="spec">Спец.предложения</h4>
					<h4 class="freeMon">Беспредельный Понедельник</h4>
					<h4 class="SuperTu">Супер Вторник</h4>
					<h4 class="FunWed">FunСреда</h4>
					<h4 class="KinoCol">Kinopark Collection</h4>
					<div class="podpis"><img src="img/podpiska.png"></div>
				</div>
				<div class="groupp1">
					<h4 class="privser">Особые услуги</h4>
					<h4 class="premhall">Premium залы</h4>
					<h4 class="inhall">Пледы в кинозалах</h4>
					<h4 class="forpers">Для людей с ограниченными возможностями</h4>
					<h4 class="tech">Технологии</h4>
					<h4 class="imaxx">IMAX</h4>
					<h4 class="dolat">Dolby Atmos</h4>
					<h4 class="laseer">Laser</h4>
				</div>
				<div class="groupp2">
					<h4 class="quest">Часто задаваемые вопросы</h4>
					<h4 class="tickets">Покупка/возврат билетов</h4>
					<h4 class="confid">Политика конфиденциальности</h4>
					<div class="vline"></div>
					<h5 class="servic">Служба поддержки</h5>
					<h3 class="numbee">+7 (702) 000 6068</h3>
				</div>
				<div>
					<h4 class="aboutcomp">О компании</h4>
					<h4 class="aboutus">О нас</h4>
					<h4 class="theatres">Кинотеатры</h4>
					<h4 class="busines">Для бизнеса</h4>
					<h4 class="partners">Партнеры</h4>
					<h4 class="newws">Новости</h4>
					<h4 class="contactss">Контакты</h4>
				</div>
			</div>





		</div>
	</header>

</body>
</html>